content_id,content_name,parent_id,type,platform,content_url,sheets_stage,in_mr_a,mra_chunks,mra_last_updated,action_needed
$1K1D-M01,$1k a Day in 1 Hour a Day VIDEO,$1K1D,VIDEO,KAJABI,,3,YES,44,2026-04-25,Sheets sync only (already in Mr. A)
100K-M01,"The $100k, 2-hour, Zoom Appreciation Call",100K,VIDEO,KAJABI,,3,NO,,,Format + Upload
24HFA-M01,The 24 Hour Fun Auction Part One & Two - VIDEO,24HFA,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
24HFA-M02,$100k Auction Reverse Engineer,24HFA,VIDEO,KAJABI,,3,NO,,,Format + Upload
24HFA-M13,$100k Auction Reverse Engineer,24HFA,VIDEO,KAJABI,,3,NO,,,Format + Upload
2HC-M01,2nd Helping Campaigns,2HC,VIDEO,KAJABI,,3,YES,10,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M04,04 How to Sell a Lot of Stuff Even if You Write Like a Sixth Grader,2PG,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M05,Bonus Zoom Call,2PG,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M06,The Content Cure G Doc Makeover,2PG,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M07,Workshops That Sell G Doc Makeover,2PG,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M08,Physical Product CASE STUDY $5000 a month REURRING with a SUPPLEMENT,2PG,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M09,CASE STUDY_ 52 sales at $900 each ($43k) in 96 hours with 4 page Google Doc,2PG,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
2PG-M12,Sago Squeeze Bot Mojo Fuel-Up,2PG,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
3BP-M01,3 Boss Principles which replace neediness with BOLDNESS VIDEO,3BP,VIDEO,KAJABI,,3,NO,,,Format + Upload
3BP-M02,Are you making this positioning mistake?,3BP,VIDEO,KAJABI,,3,NO,,,Format + Upload
3W5K-M01,3 Ways to Make $5k in 5 Days,3W5K,VIDEO,KAJABI,,3,NO,,,Format + Upload
3W5K-M02,Pent-Up Demand Mojo and Cheat Code,3W5K,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
3W5K-M04,How to get contact info for niches,3W5K,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
3W5K-M06,LIVE EXAMPLE Get MAXIMUM response with CD3,3W5K,VIDEO,KAJABI,,3,NO,,,Format + Upload
3W5K-M07,Coffee Date Getting type_video You Can Use VIDEO,3W5K,VIDEO,KAJABI,,3,NO,,,Format + Upload
3W5K-M07.1,1. Send them straight to the Wistia page link_,3W5K,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
6DTT-M01,Navy 6-Step Troubleshooting Method Applied to Business,6DTT,VIDEO,KAJABI,,3,NO,,,Format + Upload
B2P-M03,Part 1_ How to Sell a Lot of Stuff Even if You Write Like a Sixth Grader,B2P,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
B2P-M04,Part 2_ How to Sign-up as an Affiliate & Getting Sales Material,B2P,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
B2P-M05,Part 3_ Q & A,B2P,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
BDTS-M09,Hamoon No Money Down,BDTS,VIDEO,KAJABI,,3,YES,9,2026-04-25,Sheets sync only (already in Mr. A)
BDTS-M13,The Dork Bus Intro-Fuelup,BDTS,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M03,Cold Outreach & Prospecting AMA,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M04,Don't Propose a Deal... Propose a Test,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M05,Beamer Pow Wow #2_ Partner Picking Mojo,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M06,Beamer Q and A,BEAM,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M07,Beamer Bonus Zoom Call,BEAM,VIDEO,KAJABI,,3,YES,51,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M08,"BEAMER Zoom Call - Inflation is here, YAY!",BEAM,VIDEO,KAJABI,,3,YES,42,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M09,Beamer POW WOW!,BEAM,VIDEO,KAJABI,,3,YES,26,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M10,READ FIRST_ Unblock Adobe Flash Player in Google Chrome,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M11.1,__VIDEO ON FINDING CLIENTS_,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M11.2,Watch this video FIRST_,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M11.3,Orientation-AUDIO,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M12.1,__Diagnosing Client Problems + Opening Convos,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M12.2,__Finding best buyers on clients list,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-24,Sheets sync only (already in Mr. A)
BEAM-M12.3,__How to start campaigns_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M12.4,__When to use a Hopper group_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M12.5,__What happens after the 1st date_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M12.6.11,Gmail account,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M12.6.20.1,OVERVIEW OF T3 SYSTEM___,BEAM,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M12.6.20.2,Training,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M12.6.20.5,VIDEO#1___,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M12.6.20.6,VIDEO#2___,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M12.6.21,EXAMPLE of Intake call,BEAM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M12.6.3,Asana Flow,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M12.6.4,How to start campaigns_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M12.6.6,EXAMPLE of Offer call,BEAM,VIDEO,KAJABI,,3,YES,15,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.1,Overview of T3 System (36 Min)_,BEAM,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.2,Tapper Stance - (Call 3 of PSM 1 hour 37 min)_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.20,Creating Follow-ups_,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.21,VIDEO TRAINING_,BEAM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.25.10,- The “Bucket” Label,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.25.11,- Updating the Daily Sales Report,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.12,- Using TextExpander,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.13,"Setting up FB Page, Group, and Messenger Link",BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.25.14,Labeling Convos in FB Inboxes,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.15,Setting up FB Greetings & Auto-Replies,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.25.16,Tracking Stats Inside FB Inboxes,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.18,Saving a $2500 a month sale,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.25.19,Get CLEAR on FUZZY WORDS,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.25.3,- Setting up Gmail account,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.4,- Sending T2s and Follow-ups,BEAM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M14.25.5,- Watch BEFORE sending T3s,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.6,- Labeling T3s and Pay Taps,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.25.8,- Loading Emails as Canned Responses,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.25.9,- Snoozing Emails to Follow up later,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.3,- Setting up Gmail account_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.4,- Sending T2s and Follow-ups_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.5,- Watch BEFORE sending T3s_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.6,- Labeling T3s and Pay Taps_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M14.8,- Loading Emails as Canned Responses_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M14.9,- Snoozing Emails to Follow up later_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M15.1,Saves a bunch of time and energy.,BEAM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M15.2,OVERVIEW OF T3 SYSTEM_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M15.3,Training_,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M15.4,VIDEO#1_,BEAM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M15.5,VIDEO#2_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M15.6,1. How we lay out campaigns in Asana_,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M15.7,2. Reading the Campaign Schedule_,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M15.8,3. Adding emails to Asana_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M15.9,1. Formatting Emails_,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M16,T3 for Health Practitioners COPY CRITIQUE,BEAM,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M17.1,T3 for Health Practitioners,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M19.1.1,- Call#1,BEAM,VIDEO,KAJABI,,3,YES,39,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.10,- Sending T2s and Follow-ups,BEAM,VIDEO,KAJABI,,3,NO,,,Format + Upload
BEAM-M19.1.11,- Labeling T3s and Pay Taps,BEAM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.13,- Loading Emails as Canned Responses,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M19.1.14,- Watch BEFORE sending T3s,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M19.1.2,PSM 2.0 Call #2 - The T3 process,BEAM,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.3,PSM 2.0 Call #3 Follow Up Taps,BEAM,VIDEO,KAJABI,,3,YES,39,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.4,Social T3 Case Study,BEAM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.5,"- Q&A#1_ Talked about hiring copywriters, how to McDonaldize the writing process, direct mail taps and much more.",BEAM,VIDEO,KAJABI,,3,YES,29,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.6,"- Q&A#2 for ya! We talked about NOT tapping in difficult peeps, how to get them chasing YOU, we dialed in offers, discussed the crucial part of writing your T3 everyone leaves out...and much, much mor",BEAM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.7,Q&A #3,BEAM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.8,"- Q&A4, Agency Focus",BEAM,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M19.1.9,- Setting up Gmail account,BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M20.1,Adding coupons to Zoho Subscription_ If you don't know what this is...you do NOT need it_-),BEAM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
BEAM-M21.3.3,Asana Flow,BEAM,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M21.3.5,EXAMPLE of Offer call,BEAM,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
BEAM-M21.3.8,EXAMPLE of Intake call,BEAM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
BMOC-M01,Big Money From Old Courses,BMOC,VIDEO,KAJABI,,3,NO,,,Format + Upload
BMOC-M01.2,No Money Down Mojo,BMOC,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M01.1,Unblock Adobe Flash Player in Google Chrome,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M01.2.12,NorthStarSurvey,BTEM,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M01.2.16,ReferralMojo,BTEM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M01.2.27,G3orderformmojofuelup,BTEM,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M02.1,Circle of Money Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M02.2,Symptom or Problem,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M03.1,Rapid Bonding Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M04.1,Symptomatic Marketing Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M04.2,G3 Order Form Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M04.3,North Star Survey,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M05.1,Offer Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M06.1,CAP Sales Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M07.1,Rainmaker Campaign Mojo,BTEM,VIDEO,KAJABI,,3,YES,1,2026-04-25,Sheets sync only (already in Mr. A)
BTEM-M10.1,Chat Mojo,BTEM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
CDODC-M01,Coffee Dates on Demand with the GIVING FUNnel _M4A,CDODC,VIDEO,KAJABI,,3,YES,39,2026-04-25,Sheets sync only (already in Mr. A)
CDODP-M01,CDOD Shindig #2,CDODP,VIDEO,KAJABI,,3,YES,25,2026-04-24,Sheets sync only (already in Mr. A)
CDODP-M02,Shindig #2,CDODP,VIDEO,KAJABI,,3,YES,24,2026-04-25,Sheets sync only (already in Mr. A)
CDODP-M02.1,Auto Coffee Date Machine Training for Cold Emails,CDODP,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
CDODP-M02.2,Clip Domains,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.3,Connecting Gmail Accounts to SmartLead and Email Warm-Up,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.4,Monitoring Inbox in SmartLead and Upgrading Subscription-nqbggzci2g,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.5,Preparing Leads and Copy for Email Campaigns-mv8i2fovc5,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.6,Preparing Leads and Creating a Smart Lead Campaign-20vteze8lc,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.7,Setting Up DNS for Domains and Google Admin Account-ivup5mto3d,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M02.8,Setting Up SmartLead Warm-Up Filter and Waiting Period-uwl34pzdqh,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODP-M03,Auto Coffee Date Machine Training for Cold Emails,CDODP,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODU-M01.1.1,BAV (Bumbly Ass Video),CDODU,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M01.1.2,NOTE_ Download Option is turned on.,CDODU,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M02,The OG RULE! - The One Give to Rule Them All (1),CDODU,VIDEO,KAJABI,,3,YES,31,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M02.1.1,Turning Free Members into Paid Members and Customers 2026-02-21T20-44-19-095Z,CDODU,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M02.1.2,How I'm Crushing $30k to $150k with Auctions in my Skool Communities 2026-02-21T20-50-15-367Z,CDODU,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M02.1.3,Open House for Money Media Moguls Starter Skool 2026-02-21T20-49-52-685Z,CDODU,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M03,More Coffee Dates with Multi-Channel Giving Taps FULL,CDODU,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODU-M03.1,BAV (Bumbly Ass Video),CDODU,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M03.2,$1 Auction Explainer Video,CDODU,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODU-M04,The OG RULE! - The One Give to Rule Them All,CDODU,VIDEO,KAJABI,,3,YES,30,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M05,CDOD Q and A,CDODU,VIDEO,KAJABI,,3,YES,30,2026-04-25,Sheets sync only (already in Mr. A)
CDODU-M06,Offer Domino,CDODU,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDODU-M06.2,Brainstorm Offer Coffee Date,CDODU,VIDEO,KAJABI,,3,NO,,,Format + Upload
CDP-M01.1,Coffee Date Breakdown,CDP,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
CKFK-M01,Welcome Kids! A short overview,CKFK,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
CKFK-M02,BEFORE YOU START WRITING - The Rudolph Song,CKFK,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
CKFK-M03,Turn the Song into a Mini-Mind-Movie,CKFK,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
CKFK-M04,Make Big Sales Fast by CONNECTING not COPYWRITING!,CKFK,VIDEO,KAJABI,,3,NO,,,Format + Upload
CKFK-M05,OPTIONAL_ The 5 P's in Pre-Selling Deep Dive Workshop,CKFK,VIDEO,KAJABI,,3,YES,36,2026-04-25,Sheets sync only (already in Mr. A)
CKFK-M06,EXAMPLE_ Charles Atlas Ad (Ran for 20+ Years),CKFK,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
CKFK-M07,EXAMPLE _ Rudolph Song on the Back Cover of Make Em Beg to Buy,CKFK,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
CKFK-M08,EXAMPLE_ Rudolph Movie that Sells a SUBSCRIPTION to COLD TRAFFIC,CKFK,VIDEO,KAJABI,,3,NO,,,Format + Upload
CKFK-M09,Example_ Successful 5P Facebook Post,CKFK,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
CKFK-M10,Kopy $hortcuts,CKFK,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
DAB-M01,Dale Backers and Travis - Pop Up Auctions,DAB,VIDEO,KAJABI,,3,NO,,,Format + Upload
DAB-M01.2,Travis Demo how_im_crushing_30k_to_150k_with_auctions_in_my_skool_communities,DAB,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
DAB-M02,Zoom 5 Minute Auction,DAB,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
DAB-M05,£6600 Blind Email Auction with Ryan Carruthers,DAB,VIDEO,KAJABI,,3,NO,,,Format + Upload
ENP-M01,Buy the Damn Thing_ Newsletter Purchase in 11 Minutes,ENP,VIDEO,KAJABI,,3,NO,,,Format + Upload
FBH-M01,facebook_groups_lead_gen_glitch,FBH,VIDEO,KAJABI,,3,NO,,,Format + Upload
FU-M01,Get Control of Assets until FU Position VIDEO,FU,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M01,READ FIRST_ Unblock Adobe Flash Player in Google Chrome,HOPM,VIDEO,KAJABI,,3,YES,1,2026-04-22,Sheets sync only (already in Mr. A)
HOPM-M02,Hopper Millions Cliff Notes,HOPM,VIDEO,KAJABI,,3,NO,,,Format + Upload
HOPM-M03,The 5 Ps in Pre-Selling (Do this before you pitch your product!),HOPM,VIDEO,KAJABI,,3,YES,9,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M04,1. Clearly Different Desirable Concept (CDDC) and T1 Idea Stimulator Worksheet & Training,HOPM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M05,2. The 3 Step UN-Plan (What are we selling from the customer's point of view_),HOPM,VIDEO,KAJABI,,3,YES,20,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M07,4. The _validation_ before creating your Sales Hopper,HOPM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M08,5. Catch up Call and 3 Main Principles of the Hopper (even if you screw everything else up),HOPM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M09,6. Invite posts to your Hopper Group,HOPM,VIDEO,KAJABI,,3,YES,20,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M10,7. Detachment and Having FUN with your Hopper,HOPM,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
HOPM-M12,"Creating FB Page, Group and Messenger all Linked Together",HOPM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
MM-312,"Jan 7, 2021 – Cold Traffic Tapping Strategy Mojo",MM,VIDEO,KAJABI,,3,NO,,,Format + Upload
MM-313,"Jan 14, 2021 – Cold Traffic Tapping Minimum Viable Funnel Mojo",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-314,"Jan 21, 2021-Cold Traffic Tapping The BAM MOMENT!",MM,VIDEO,KAJABI,,3,YES,29,2026-04-25,Sheets sync only (already in Mr. A)
MM-315,"Jan 28, 2021-Q&A Mojo",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-316,"Feb 4, 2021-Re-T1 With Benefit Mojo",MM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
MM-317,"Feb 11, 2021-Wrong Tool For The Job Theory Mojo",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-318,"Feb 18, 2021-Tapping in Cold Traffic Mojo",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-319,"Feb 25, 2021-Mojo Mega-Sampler",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-320,"Mar 4, 2021-Open Mic Mojo",MM,VIDEO,KAJABI,,3,YES,26,2026-04-25,Sheets sync only (already in Mr. A)
MM-362,"JAN 6, 2022-Create Fun Mojo",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-363,"JAN 13, 2022-The Asset (and Authority) Multiplier Campaign",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-364,"JAN 20, 2022-C.Y.O.A.M",MM,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
MM-365,"JAN 27, 2022-The 5-minute investment yield Mojo",MM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
MM-366,"FEB 3, 2022-NO PITCH VIDEO 166 Sales – $65,224 Cash Collected Mojo",MM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
MM-367,"FEB 10, 2022-Next Level Conversion Leverage Mojo",MM,VIDEO,KAJABI,,3,YES,15,2026-04-25,Sheets sync only (already in Mr. A)
MM-368,"FEB 17, 2022-Manage your ENERGY LEVEL Mojo",MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-369,"FEB 24, 2022-Strategic Giving Mojo",MM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
MM-370,"MAR 3, 2022-Hodgepodge Mojo",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-371,"MAR 10, 2022-UN-Bury Your Big Idea Mojo",MM,VIDEO,KAJABI,,3,YES,15,2026-04-25,Sheets sync only (already in Mr. A)
MM-372,"MAR 24, 2022-Golden Opportunities Mojo",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-373,"MAR 31, 2022-Most opened and sales pulling ONE WORD subject line Mojo",MM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
MM-374,"APR 7, 2022-The G Doc Sales Machine Mojo",MM,VIDEO,KAJABI,,3,YES,20,2026-04-25,Sheets sync only (already in Mr. A)
MM-375,"APR 14, 2022-Buried Deep Inside Every Brain is a Buy Button Mojo",MM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
MM-376,"APR 21, 2022-Q and A Mojo",MM,VIDEO,KAJABI,,3,YES,20,2026-04-25,Sheets sync only (already in Mr. A)
MM-377,"APR 28, 2022-Forever Income Mojo",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-458,"JAN 4, 2024-Nower Power! Mojo",MM,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
MM-459,"JAN 11, 2024-Email Newsletters Are Making a Comeback!",MM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
MM-460,"JAN 18, 2024-Time Scarcity Mojo",MM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
MM-461,"JAN 25, 2024-Goodwill Campaign Mojo",MM,VIDEO,KAJABI,,3,YES,19,2026-04-25,Sheets sync only (already in Mr. A)
MM-462,"FEB 1, 2024-Pot Luck Mojo",MM,VIDEO,KAJABI,,3,YES,24,2026-04-25,Sheets sync only (already in Mr. A)
MM-463,"FEB 8, 2024-Skool GW Campaign Tactics",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-464,"FEB 15, 2024-The Dark Side of Skool",MM,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
MM-465,"FEB 22, 2024-Calendar Debt & Time Bankruptcy",MM,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
MM-466,"FEB 22, 2024-Licensing Mojo",MM,VIDEO,KAJABI,,3,YES,13,2026-04-25,Sheets sync only (already in Mr. A)
MM-473,"APR 18, 2024-Straight Q and A",MM,VIDEO,KAJABI,,3,YES,26,2026-04-25,Sheets sync only (already in Mr. A)
MM-474,"APR 25, 2024-How I’m getting pay in fulls without discounts",MM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
MM-475,"MAY 2, 2024-The Dork Bus Intro",MM,VIDEO,KAJABI,,3,YES,37,2026-04-25,Sheets sync only (already in Mr. A)
MM-476,"MAY 9, 2024-STRATEGIC use of FRICTION Mojo",MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-506,Reduce Neediness Mojo,MM,VIDEO,KAJABI,,3,YES,19,2026-04-25,Sheets sync only (already in Mr. A)
MM-507,Demo Sales Video Mojo,MM,VIDEO,KAJABI,,3,YES,40,2026-04-25,Sheets sync only (already in Mr. A)
MM-508,Expert Versus Exploiter Mojo,MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-509,Pot Luck Mojo,MM,VIDEO,KAJABI,,3,YES,27,2026-04-25,Sheets sync only (already in Mr. A)
MM-510,Brainstorm and Q and A Mojo,MM,VIDEO,KAJABI,,3,YES,36,2026-04-25,Sheets sync only (already in Mr. A)
MM-511,The cure for Ineedamore Disease Mojo,MM,VIDEO,KAJABI,,3,YES,35,2026-04-25,Sheets sync only (already in Mr. A)
MM-512,Straight Q and A Mojo,MM,VIDEO,KAJABI,,3,YES,27,2026-04-25,Sheets sync only (already in Mr. A)
MM-513,PREDICTABLE Sales Mojo,MM,VIDEO,KAJABI,,3,YES,34,2026-04-25,Sheets sync only (already in Mr. A)
MM-514,Open Mic Mojo,MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-515,Self Multiplying Assets Made EZ Mojo,MM,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
MM-516,Let’s mix our Mojo,MM,VIDEO,KAJABI,,3,YES,27,2026-04-25,Sheets sync only (already in Mr. A)
MM-517,CURATE Mojo,MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-518,One Move Millions Mojo,MM,VIDEO,KAJABI,,3,YES,44,2026-04-25,Sheets sync only (already in Mr. A)
MM-519,Q & A Mojo,MM,VIDEO,KAJABI,,3,YES,32,2026-04-25,Sheets sync only (already in Mr. A)
MM-520,2 Conversations with 2 Different Men Mojo,MM,VIDEO,KAJABI,,3,YES,26,2026-04-25,Sheets sync only (already in Mr. A)
MM-552,Life Satisfaction Level 10 in 2026,MM,VIDEO,KAJABI,,3,YES,25,2026-04-25,Sheets sync only (already in Mr. A)
MM-553,Mojo Mixer,MM,VIDEO,KAJABI,,3,YES,24,2026-04-25,Sheets sync only (already in Mr. A)
MM-554,Life Changing Breakthroughs Mojo,MM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
MM-555,Brainstorm Mojo,MM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
MM-556,Mojo Mixer,MM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M01,Module 1 – Money Mojo,PCF,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M02,THE PRACTICE SECTION_ Million Dollar Marketing Sequence Walkthrough,PCF,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M03,THE PRACTICE SECTION_ Piggy Backing Passive Income Play,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M04,Module 2_ Offer Construction Mojo,PCF,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M05,North Star Survey,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M07,Part 1 Video 1 of the  Blue Collar continuity Funnel,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M08,Part 1 Video 2 of the Blue Collar Continuity Funnel,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M09,Part 1 Vdieo 3 of the Blue Collar Continuity Funnel,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M10,Part 1 Video 4 of the Blue Collar Continuity Funnel,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M11,Module 3_ M.V.P. Mojo,PCF,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M12,Order Form Critique,PCF,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M13,Module 4_ Offer Testing Mojo,PCF,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M14,THE PRACTICE SECTION_ Conversational Sales Mojo-Part 1,PCF,VIDEO,KAJABI,,3,YES,13,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M15,conversational sales mojo 2,PCF,VIDEO,KAJABI,,3,YES,9,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M16,THE PRACTICE SECTION_ Conversational Sales Mojo-Part 3,PCF,VIDEO,KAJABI,,3,YES,7,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M17,Module 5_ Bonus Catch-Up,PCF,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M18,THE PRACTICE SECTION_ 6 Niche Factors,PCF,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M19,Module 6 – Internal Launch Mojo,PCF,VIDEO,KAJABI,,3,YES,10,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M20,Module 7_ Hiring Mojo,PCF,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M21,Module 8 – Daily Cash Flow Mojo,PCF,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M22,THE PRACTICE SECTION_ Blue Collar Continuity Funnel – Part 2-#1,PCF,VIDEO,KAJABI,,3,YES,16,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M23,THE PRACTICE SECTION_ Blue Collar Continuity Funnel_ Part 2-#2,PCF,VIDEO,KAJABI,,3,YES,16,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M24,Module 9 - Webisode Mojo,PCF,VIDEO,KAJABI,,3,YES,15,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M25,Webisode Example,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M26,Module 10 - Mid-Ticket Cash-On-Demand Mojo,PCF,VIDEO,KAJABI,,3,YES,7,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M27,THE PRACTICE SECTION_ iPasta Mojo,PCF,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
PCF-M28,Module 11 – Big Ticket Mojo,PCF,VIDEO,KAJABI,,3,NO,,,Format + Upload
PCF-M29,Extra Mojo_ G3 Order Form Mojo,PCF,VIDEO,KAJABI,,3,YES,6,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M02,READ FIRST_ Unblock Adobe Flash Player in Google Chrome,PSM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
PSM-M03,Call #1 Wax On Wax Off,PSM,VIDEO,KAJABI,,3,YES,38,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M04,Call #2 The T3 process,PSM,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M05,Call #3 Follow Up Taps,PSM,VIDEO,KAJABI,,3,YES,39,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M06,Offer Multiplier Method,PSM,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M07,Millionaire Math Used by the Wealthiest People,PSM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M08,The Offer T,PSM,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M09,Social T3 Case Study,PSM,VIDEO,KAJABI,,3,YES,18,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M10,Q&A #1,PSM,VIDEO,KAJABI,,3,YES,29,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M11,Q&A #2,PSM,VIDEO,KAJABI,,3,YES,21,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M12,Q&A #3,PSM,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M13,Q&A #4,PSM,VIDEO,KAJABI,,3,YES,15,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M14,Setting Up Gmail Account,PSM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
PSM-M15,Sending T2s and Follow-ups,PSM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M16,Labeling T3s and Pay Taps Tab,PSM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M18,Loading Emails as Canned Responses,PSM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
PSM-M19,Watch BEFORE Sending T3s,PSM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
PSM-M20,The 5 P's in Pre-Selling (Do this before you pitch your product!),PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M21,Advanced Tapping For Rainmakers FUEL UP,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M22,Love Letter Mojo,PSM,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M23,The BEST T1 EVER,PSM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M24,Please Take My Money Mojo,PSM,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M25,2nd Helping Campaign,PSM,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M27,Stamp Alchemy,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M28,Getting All the Leads and Handraisers You Can Handle,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M29,BTEM Warm Up & Million Dollar Template Vault,PSM,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M29.1,Walk-Through Video-BTEM Million Dollar Template Vault workshop files,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M29.2.12,NorthStarSurvey,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M29.2.16,ReferralMojo,PSM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M30,BTEM Module 1_ Circle of Money Mojo,PSM,VIDEO,KAJABI,,3,YES,16,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M31,BTEM Module 2_ Rapid Bonding Mojo,PSM,VIDEO,KAJABI,,3,YES,14,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M32,BTEM Module 3_ Symptomatic Marketing Mojo,PSM,VIDEO,KAJABI,,3,NO,,,Format + Upload
PSM-M33,BTEM Module 4_ Catch-Up Call - Offer Mojo,PSM,VIDEO,KAJABI,,3,YES,10,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M34,BTEM Module 5 - CAP Sales Mojo,PSM,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M35,BTEM Module 6 - Rainmaker Campaign Mojo,PSM,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M36,BTEM Module 7 - Campaign Troubleshooting Mojo,PSM,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M37,BTEM Module 8 - Mind Movie and Writing Mojo,PSM,VIDEO,KAJABI,,3,YES,7,2026-04-25,Sheets sync only (already in Mr. A)
PSM-M38,BTEM Module 9 - Chat Mojo,PSM,VIDEO,KAJABI,,3,YES,17,2026-04-25,Sheets sync only (already in Mr. A)
PWRW-M01,Do this.  Get Partners!  VIDEO,PWRW,VIDEO,KAJABI,,3,YES,3,2026-04-25,Sheets sync only (already in Mr. A)
PWRW-M02.1,Live recording from Marcus Anderson,PWRW,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
PWRW-M03,Referral and Parntering Mojo,PWRW,VIDEO,KAJABI,,3,NO,,,Format + Upload
PWRW-M04,Turbo Referral Mojo,PWRW,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
RBR-M01,Ride Free Ad Co-Ops-Fuel-Up,RBR,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
RBR-M02,New Money From Old Courses,RBR,VIDEO,KAJABI,,3,NO,,,Format + Upload
RBR-M03,Produce Income Streams from Thin Air as a Co-op Organizer,RBR,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
RBR-M04,Nice Guy Negotiation Mojo-AUDIO,RBR,VIDEO,KAJABI,,3,YES,23,2026-04-25,Sheets sync only (already in Mr. A)
RI-M01,Ronin Interview With Chad,RI,VIDEO,KAJABI,,3,YES,22,2026-04-25,Sheets sync only (already in Mr. A)
RI-M02,Thijs De Groot,RI,VIDEO,KAJABI,,3,YES,11,2026-04-25,Sheets sync only (already in Mr. A)
RI-M03,Ronin Rebekah Duron From Hair Pulling Agency to Licensing Freedom in the Real World,RI,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
RI-M04,50 client deal with NO SELLING - NO CUSTOMER SERVICE!,RI,VIDEO,KAJABI,,3,YES,7,2026-04-25,Sheets sync only (already in Mr. A)
RI-M05,"Jim's $186,000 2nd Helping Campaign (1st Try!)",RI,VIDEO,KAJABI,,3,YES,12,2026-04-25,Sheets sync only (already in Mr. A)
RI-M06,Hamoon No Money Down,RI,VIDEO,KAJABI,,3,NO,,,Format + Upload
RIVM-M01.1.1,Fun 23 Min Overview Video,RIVM,VIDEO,KAJABI,,3,NO,,,Format + Upload
RIVM-M02,Get Paid (Recurring) to Borrow Other People's Traffic,RIVM,VIDEO,KAJABI,,3,YES,35,2026-04-25,Sheets sync only (already in Mr. A)
RIVM-M03,The Royalty Income Vending Machine - VIDEO,RIVM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
RIVM-M04.1,LIVE CASE STUDY What to say when they respond?,RIVM,VIDEO,KAJABI,,3,NO,,,Format + Upload
RIVM-M04.4.1,Live Case Study_ What to say when they respond!,RIVM,VIDEO,KAJABI,,3,NO,,,Format + Upload
RIVM-M06,AMA,RIVM,VIDEO,KAJABI,,3,YES,38,2026-04-25,Sheets sync only (already in Mr. A)
RIVM-M07,How to Cold Email Your Way Into Multi-Million Dollar Opportunities,RIVM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
RIVM-M07.1,How to Cold Email Your Way Into Multi-Million Dollar Opportunities,RIVM,VIDEO,KAJABI,,3,NO,,,Format + Upload
RM-M01,Referral and Partnering Mojo,RM,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
RM-M02,TURBO_Referral_Mojo-AUDIO,RM,VIDEO,KAJABI,,3,YES,5,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M01,Turn Trash into Treasure! - FEB 2023 VIDEO,RSYS,VIDEO,KAJABI,,3,YES,60,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M02,"Today Money, Tomorrow Money & Forever Money",RSYS,VIDEO,KAJABI,,3,YES,24,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M03,How to Drive All the Free Traffic and Build a List as Big as You Want MP3,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M04,The NEW TRAFFIC Method (Replay) VIDEO,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M05,Intro to the Ronin Method,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M06,1st Ronin Roundup,RSYS,VIDEO,KAJABI,,3,YES,39,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M07,Ronin Don't Have White Knuckles,RSYS,VIDEO,KAJABI,,3,YES,42,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M08,How to Live Off Your Investments Even If You Don't Have a Nest Egg,RSYS,VIDEO,KAJABI,,3,YES,41,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M09,Ronin Roundup!,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M10,F.I.T. Part 1 (Financially Indestructible Training),RSYS,VIDEO,KAJABI,,3,YES,32,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M11,F.I.T. Part 2 (Financially Indestructible Training),RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M12,the_capn_obvious_way_to_1k_a_day_amp_growing_your_1st_or_next_money_tree,RSYS,VIDEO,KAJABI,,3,YES,38,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M12.1,The Cap'n Obvious Way to $1k a Day & Growing your 1st (or Next) Money Tree MP3,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M13,$100k Auction Reverse Engineer,RSYS,VIDEO,KAJABI,,3,YES,37,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M14,Upgrade Your Income Renting AI Tools-Part 1,RSYS,VIDEO,KAJABI,,3,YES,28,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M15,Upgrade Your Income Renting AI Tools-Part 2,RSYS,VIDEO,KAJABI,,3,YES,13,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M16,Get Paid (Recurring) to Borrow Other People's Traffic,RSYS,VIDEO,KAJABI,,3,YES,34,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M17,Ronin Hangout and Q & A,RSYS,VIDEO,KAJABI,,3,YES,38,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M18,Million Dollar Investor-Training Wheels Live Skool Call in Ronin-OCT 2025,RSYS,VIDEO,KAJABI,,3,YES,20,2026-04-25,Sheets sync only (already in Mr. A)
RSYS-M19.1,Buy the Damn Thing_ Newsletter Purchase in 11 Minutes,RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
RSYS-M20,Million Dollar Investor (Training Wheels),RSYS,VIDEO,KAJABI,,3,NO,,,Format + Upload
SB-M01,Getting Control of Assets AMA Training,SB,VIDEO,KAJABI,,3,NO,,,Format + Upload
SB-M02,Financially_Indestructible_Training,SB,VIDEO,KAJABI,,3,NO,,,Format + Upload
SB-M03,Rifle_versus_Shotgun_Approach_to_Partner_Wrangling_Finnish_Saas_example_,SB,VIDEO,KAJABI,,3,YES,4,2026-04-25,Sheets sync only (already in Mr. A)
SB-M04,Cold Outreach & Prospecting AMA (2),SB,VIDEO,KAJABI,,3,YES,42,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M02,Bonus 2_ Million Dollar Marketing Sequence (MDMS),SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M02.1,Million Dollar Marketing Sequence Walkthrough.mp3,SBP,VIDEO,KAJABI,,3,YES,7,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M04,Newsletter Sponsorships_ Starting the Conversation,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M04.1.1,Outreach and stance -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M04.1.2,Price negotiation -,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M04.1.3,Copy and price renegotiation -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M05,Negotiating Price in the Newsletter,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M05.1.1,Outreach and stance -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M05.1.2,Price negotiation -,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M05.1.3,Copy and price renegotiation -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M06,Renegotiating Price and Copy Insider Tips,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M06.1.1,Outreach and stance -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M06.1.2,Price negotiation -,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M06.1.3,Copy and price renegotiation -,SBP,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M08,Using Substack to Find Newsletters,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M09,Using Google to Find Newsletters,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M10,Finding Email Addresses from Domains,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M11,ClickMagick - Tracking Links Overview,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M12,ClickMagick - Advanced Campaign Tracking,SBP,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
SBP-M13,Shogun Chat GPT Bonus_ Find Shogun Traffic Partners with AI,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M14,BONUS_ Get Buyers Free Mojo,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M15,Bugatti Traffic_ The FASTEST converting traffic known to man,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M16,Read & Listen to this FIRST,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M17,Audience Multiplier Campaign,SBP,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
SBP-M18,1000% Markup Mojo Part 1_ Millionaire Math Used by the Wealthiest People,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SBP-M19,1000MarkupMojo,SBP,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M01,Newsletter Sponsorships_ Starting the Conversation,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M01.1.1,Outreach and stance -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M01.1.2,Price negotiation -,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M01.1.3,Copy and price renegotiation -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M02,Negotiating Price in the Newsletter,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M02.1.1,Outreach and stance -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M02.1.2,Price negotiation -,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M02.1.3,Copy and price renegotiation -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M03,Renegotiating Price and Copy Insider Tips,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M03.1.1,Outreach and stance -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M03.1.2,Price negotiation -,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M03.1.3,Copy and price renegotiation -,STM,VIDEO,KAJABI,,3,YES,2,2026-04-25,Sheets sync only (already in Mr. A)
STM-M05,Using Substack to Find Newsletters,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M06,Using Google to Find Newsletters,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M07,Finding Email Addresses from Domains,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M08,ClickMagick - Tracking Links Overview,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M09,ClickMagick - Advanced Campaign Tracking,STM,VIDEO,KAJABI,,3,YES,1,2026-04-23,Sheets sync only (already in Mr. A)
STM-M10,Shogun Chat GPT Bonus_ Find Shogun Traffic Partners with AI,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M11,BONUS_ Get Buyers Free Mojo,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M12,Bugatti Traffic_ The FASTEST converting traffic known to man,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M13,Read & Listen to this FIRST,STM,VIDEO,KAJABI,,3,NO,,,Format + Upload
STM-M14,Audience Multiplier Campaign,STM,VIDEO,KAJABI,,3,YES,8,2026-04-25,Sheets sync only (already in Mr. A)
SWSP-M02,The AI tools I use (NOW PLAYING),SWSP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SWSP-M02.1,Create Useful Tools in an Hour That You Can Sell WITHOUT Sales Letters,SWSP,VIDEO,KAJABI,,3,NO,,,Format + Upload
SWSP-M03,The Demo-Then-Domino Method Explained!,SWSP,VIDEO,KAJABI,,3,NO,,,Format + Upload
TGC-M01,Win Friends & Sell_ The Goodwill Campaign (Part ONE - Strategy),TGC,VIDEO,KAJABI,,3,NO,,,Format + Upload
TGC-M02,Win Friends & Sell_ The Goodwill Campaign (Part TWO - Tactics),TGC,VIDEO,KAJABI,,3,NO,,,Format + Upload